# spring-mvc

./: pom.xml
src/main/java/com/example/springmvc/: Launcher.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/webapp/WEB-INF/: beans.xml
